<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
     @font-face {
        font-family:'love' ;
        src: url(love\ larry\ ttf.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
     }
     @font-face {
            font-family: 'Valentine';
            src: url(Valentine\ Cute.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color:#C66300;
        }
        h2{
            font-family: 'Valentine';
            font-weight: normal;
            color:#e77604;

        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptates natus, iure autem delectus est beatae iste veritatis nostrum, quo rerum! Iste, harum. Reiciendis doloremque, laboriosam facere aliquid magni obcaecati.</p>
 
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet beatae nisi tempora ad excepturi accusantium cum, in, consequatur qui facilis soluta molestias distinctio labore quos facere. Quod aspernatur facere sed.</p>
    <p>volte para a <a href="fonte01.html">pagina 1</a></p>
</body>
</html>