<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url(Valentine\ Cute.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
        font-family:'love' ;
        src: url(love\ larry\ ttf.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
     }
 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
 @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            color:#C66300;
           font-family: 'love';
           font-weight: normal;
           font-size: 3em
           
        ;
        }
        h2{
            font-family: Valentine;
            font-weight: normal ;
            color:#e77604;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sit, mollitia earum possimus corrupti assumenda error dolores. Quo qui eligendi nesciunt deserunt ex. Incidunt, hic pariatur iure ipsam unde error.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa excepturi unde in harum enim voluptas, cum ad corporis aspernatur, recusandae consequuntur odit nemo rerum perspiciatis distinctio id, esse quos aliquam.</p>
    <p>Vá para <a href="fonte02.html">página 2</a></p>
</body>
</html>