<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            /*medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, ,vh, %
            */
            font-size: 16px;
          
        }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-style: italic;
        text-align: center;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: right;
    }
    p{
        text-align: justify;
        text-indent: 20px;
    }
    

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perferendis labore nemo numquam minus corporis possimus! Eos eligendi ea minima laboriosam distinctio pariatur. Animi quos aspernatur architecto consectetur ducimus quae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis, possimus veritatis harum non ab officiis neque illo, quos vitae esse aliquam alias tempora porro? Voluptatibus animi ipsam placeat odio?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, temporibus id accusantium praesentium, eaque deleniti illo repellendus quo numquam officia a earum sapiente assumenda beatae est doloribus blanditiis nemo rerum!</p>
    <p>Ir para a <a href="pag02.html"> pagina 2</a></p>
</body>
</html>