<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        a{
            font-weight: 700;
        }
   
        
        p#d1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;          
        }
        div:hover{
            color: red;
        }
        div>p{
            display: none;
        }
        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: brown;
            width: 200px;
            border: 1px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo
        <div>Passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
    </p>
    <p id="d1"><a href="pseudoclasses.html"> Volte para pagina Pseudo</a></p>

</body>
</html>