<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
        }
        p#d1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::after{
            content: ' ⇐' ;
        }
        a::before{
            content:'⇒ ' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositorios GitHub</a></li>
    <li><a target="_blank" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    <p id="d1"><a href="pseudoclasses.html">Volte para pseudos</a></p>
</body>
</html>