<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
        }
        div:hover{
            background-color: aqua;
        }
        a#link{  
            font-weight: 700;
        }
        a{
    
            font-weight: 700;
        }
        p#link{
            text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body >
    <div id="d1"></div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p id="link"><a id="link" href="hover.html">Vá para a pagina Hover</a>
   </p > 
   <p style="text-align: center; font-weight: 700;"><a href="links.html">Vá para os LINKS</a></p>
</body>
</html>